padding-top: 1rem;
padding-right: 1.75rem;
padding-bottom: 1rem;
font-size: 1.25rem;
color: #f8f9fa;
border-top-color: rgb(248, 249, 250);
border-right-color: rgb(248, 249, 250);
border-bottom-color: rgb(248, 249, 250);
display: inline-block;
font-weight: 400;
text-align: center;
vertical-align: middle;
user-select: none;
background-color: transparent;
border: 0.125rem solid transparent;
line-height: 1.5;
border-top-left-radius: 0.5rem;
border-top-right-radius: 0.5rem;
border-bottom-right-radius: 0.5rem;
transition-behavior: normal, normal, normal, normal;
transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
transition-delay: 0s, 0s, 0s, 0s;
transition-property: color, background-color, border-color, box-shadow;